{
  "name": "Best Reddit Redirect",
  "description": "Only Reddit redirect extension you need. Easily toggle between old, new and i Reddit. Try it today!",
  "manifest_version": 3,
  "version": "0.3",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "icons": {
    "16": "logo_16.png",
    "32": "logo_32.png",
    "48": "logo_48.png",
    "128": "logo.png"
  },
  "host_permissions": ["*://reddit.com/*", "*://*.reddit.com/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "i",
        "enabled": true,
        "path": "redirect_i.json"
      },
      {
        "id": "old",
        "enabled": true,
        "path": "redirect_old.json"
      },
      {
        "id": "new",
        "enabled": true,
        "path": "redirect_new.json"
      }
    ]
  },
  "action": {
    "default_title": "Change redirect"
  },
  "background": {
    "service_worker": "background.js"
  }
}
